# Production Profile - MySQL Database
# Copy this file to application-prod.properties and update with your actual credentials
# application-prod.properties is in .gitignore for security

spring.datasource.url=jdbc:mysql://localhost:3306/trading_journal?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=your_password_here

# MySQL Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Connection Pool Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
